<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rating_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="4000" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_recycler"
        android:layout_marginTop="-15dp"
        android:elevation="@dimen/_10sdp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


      <LinearLayout
          android:gravity="center"
          android:layout_margin="@dimen/_10sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_margin="@dimen/_15sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_160sdp"
            android:id="@+id/layout_TDKRMovie">

            <TextView
                android:id="@+id/tdkr_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="The Dark Knight Rises"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/tdkr_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@id/tdkr_txt"
                android:scaleType="fitXY"
                android:src="@drawable/the_dark_knight_dp" />

            <TextView
                android:id="@+id/tdkr_date_txt"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tdkr_img"
                android:text="Aug 20, 2012"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_margin="@dimen/_15sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_160sdp"
            android:id="@+id/layout_JWDMovie">

            <TextView
                android:id="@+id/jwd_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Jurassic World Dominnion"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/jwd_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@id/jwd_txt"
                android:scaleType="fitXY"
                android:src="@drawable/jurassic_world_dp" />

            <TextView
                android:id="@+id/jwd_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jwd_img"
                android:text="Jun 10, 2022"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/layout_InceptionMovie">

                <TextView
                    android:id="@+id/Inception_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Inception"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/inception_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_below="@id/Inception_txt"
                    android:scaleType="fitXY"
                    android:src="@drawable/inception_poster" />

                <TextView
                    android:id="@+id/inception_date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inception_img"
                    android:maxLines="1"
                    android:text="Sep 11, 2010"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/layout_JPMovie">

                <TextView
                    android:id="@+id/jp_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Jurassic Park"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/jp_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_below="@id/jp_txt"
                    android:scaleType="fitXY"
                    android:src="@drawable/jurassic_park_dp" />

                <TextView
                    android:id="@+id/jp_date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jp_img"
                    android:text="Apr 12, 2013"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_margin="@dimen/_15sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_160sdp"
            android:id="@+id/layout_InterstellarMovie">

            <TextView
                android:id="@+id/Interstellar_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Interstellar"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/Interstellar_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@id/Interstellar_txt"
                android:scaleType="fitXY"
                android:src="@drawable/interstellar_dp" />

            <TextView
                android:id="@+id/Interstellar_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Interstellar_img"
                android:text="Oct 26, 2014"
                android:textAlignment="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>